<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_chitiet"
        android:layout_width="135dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:src="@drawable/monman" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TenMon"

            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="Ten mon"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/Gia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Gia"
            android:textSize="25dp" />
    </LinearLayout>

</LinearLayout>